<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    :root {
        --primary-background: rgb(41, 41, 100);
        --primary-text-color: #fff;
        --secondary-text-color: rgb(165, 165, 247);
    }

    .main_container {
        background-color: var(--primary-background);
        min-height: 100vh;
        padding: 50px 100px;
    }

    label {
        text-align: center;
        display: block;
        color: var(--primary-text-color);
        font-size: 30px;
    }

    input {
        width: 350px;
        padding: 5px;
        outline: none;
        margin: 20px 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }

    .card {
        min-width: 400px;
        box-shadow: 2px 2px 15px var(--secondary-text-color);
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        transition: 0.5s;
    }

    .card:hover {
        transform: scale(1.04);
    }

    .card .left img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 20px;
    }

    .card .right h1,
    .card .right h2 {
        font-size: 25px;
        color: var(--primary-text-color);
        margin-bottom: 20px;

    }

    .card .right h1 span,
    .card .right h2 span {
        font-size: 30px;
        margin-right: 10px;
        text-transform: uppercase;
        color: var(--secondary-text-color);
    }

    .content {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
    }

    .repo,
    .location {
        display: flex;
        flex-direction: column;
        color: var(--primary-text-color);
    }

    .repo span,
    .location span {
        color: var(--secondary-text-color);
        font-size: 20px;
    }

    a {
        text-decoration: none;
        padding: 5px 10px;
        color: white;
        background-color: var(--secondary-text-color);
        display: inline;
        transition: 0.5s;
    }

    a:hover {
        background-color: white;
        color: var(--secondary-text-color);
    }
</style>


<body>
    <div class="main_container">
        <label for="username">Enter the username</label>
        <center><input type="text" placeholder="Enter the username "></center>
        <div class="container">
            <div class="card">
                <div class="left">
                    <img src="https://avatars.githubusercontent.com/u/22842?v=4" alt="">
                </div>
                <div class="right">

                    <h1 class="name"><span>Name</span> Karan joshi</h1>
                    <h2 class="username"><span>UserName</span> karanjoshi1206</h2>
                    <a href="#">Visit profile</a>
                    <div class="content">
                        <div class="repo">
                            <span>Repositiry</span>
                            <h4>30</h4>
                        </div>
                        <div class="location">
                            <span>location</span>
                            <h4>haldwani</h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>